# SignusMobile20

SignusMobile20/: SignusMobile20.sln
SignusMobile20/SignusMobile20/SignusMobile20/: Anotações.txt  App.xaml  App.xaml.cs  ISQLite.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  SignusMobile20.csproj
SignusMobile20/SignusMobile20/SignusMobile20.Android/: MainActivity.cs  SQLite_Doid.cs  SignusMobile20.Android.csproj
SignusMobile20/SignusMobile20/SignusMobile20.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignusMobile20/SignusMobile20/SignusMobile20.Android/Resources/: Resource.designer.cs
SignusMobile20/SignusMobile20/SignusMobile20.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignusMobile20.iOS.csproj
SignusMobile20/SignusMobile20/SignusMobile20.iOS/Properties/: AssemblyInfo.cs
SignusMobile20/SignusMobile20/SignusMobile20/Models/: AmostSolos.cs  AmostTecidos.cs  AmostragemCQ.cs  AmostragemMN.cs  CFormigasCQ.cs  CFormigasOP.cs  CapinasQuimCQ.cs  CapinasQuimOP.cs  DadosCorrelPearson.cs  DadosGrfComparacoesDRIS.cs  DadosGrfDRIS.cs  DadosGrfDRIS1.cs  DadosGrfDiagnoseGeral.cs  DadosGrfDiagnoseGeral1.cs  DadosGrfDiagnoseGeral2.cs  DadosGrfPrCarencias.cs  DadosGrfProd_DRIS.cs  DadosLegenda.cs  FertilizacoesCQ.cs  FertilizacoesOP.cs  ListViewPageModel.cs  ListaFiltro.cs  ListaParcelas.cs  ListaVariaveisPearson.cs  MedicaoArvore.cs  MedicaoArvore1.cs  ParcelasMedArv.cs  PlantioCQ.cs  PlantioOP.cs  PrepSoloCQ.cs  PrepSoloOP.cs  RefNutricionais.cs  ResultRefNutr.cs  ResultadosAnSolos.cs  ResultadosCorrelPearson.cs  ResultadosFinaisDRIS.cs  TalhoesCR.cs  TesteGPS.cs
SignusMobile20/SignusMobile20/SignusMobile20/Views/: BobPage1.xaml  BobPage1.xaml.cs  HeaderView1.xaml  HeaderView1.xaml.cs  MainShell.xaml  MainShell.xaml.cs  RexPage1.xaml  RexPage1.xaml.cs  pgAddAmostSolos.xaml  pgAddAmostSolos.xaml.cs  pgAddAmostTecidos.xaml  pgAddAmostTecidos.xaml.cs  pgAddAmostragemMN.xaml  pgAddAmostragemMN.xaml.cs  pgAddCFormigasCQ.xaml  pgAddCFormigasCQ.xaml.cs  pgAddCFormigasOP.xaml  pgAddCFormigasOP.xaml.cs  pgAddCapinasQuimCQ.xaml  pgAddCapinasQuimCQ.xaml.cs  pgAddCapinasQuimOP.xaml  pgAddCapinasQuimOP.xaml.cs  pgAddFertilizacoesCQ.xaml  pgAddFertilizacoesCQ.xaml.cs  pgAddFertilizacoesOP.xaml  pgAddFertilizacoesOP.xaml.cs  pgAddMedicaoArvore.xaml  pgAddMedicaoArvore.xaml.cs  pgAddMedicaoArvore1.xaml  pgAddMedicaoArvore1.xaml.cs  pgAddMedicaoArvoreGrd.xaml  pgAddMedicaoArvoreGrd.xaml.cs  pgAddParcelasMedArv.xaml  pgAddParcelasMedArv.xaml.cs  pgAddPlantioCQ.xaml  pgAddPlantioCQ.xaml.cs  pgAddPlantioOP.xaml  pgAddPlantioOP.xaml.cs  pgAddPreparoSoloCQ.xaml  pgAddPreparoSoloCQ.xaml.cs  (+64 more)
